In [2]:
import pymysql
import pandas as pd

host = '127.0.0.1'
port = "3306"
user = 'root'
password = ''
database = 'classicmodels'

conn = pymysql.connect(
    host=host,
    port=int(port),
    user=user,
    passwd=password,
    db=database,
    charset='utf8mb4')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## One to Many Relationship

### 1. Report the account representative for each customer.

In [85]:
run ("""
SELECT 
    t1.customerName, CONCAT(t2.firstName,' ',t2.lastName) as accountRepresentative 
FROM 
    customers t1 
LEFT JOIN 
    employees t2
ON t1.salesRepEmployeeNumber = t2.employeeNumber
     """)

                           customerName accountRepresentative
0                     Atelier graphique      Gerard Hernandez
1                    Signal Gift Stores       Leslie Thompson
2            Australian Collectors, Co.           Andy Fixter
3                     La Rochelle Gifts      Gerard Hernandez
4                    Baane Mini Imports           Barry Jones
5          Mini Gifts Distributors Ltd.       Leslie Jennings
6                    Havel & Zbyszek Co                  None
7                  Blauer See Auto, Co.           Barry Jones
8                       Mini Wheels Co.       Leslie Jennings
9                     Land of Toys Inc.         George Vanauf
10               Euro+ Shopping Channel      Gerard Hernandez
11             Volvo Model Replicas, Co           Barry Jones
12             Danish Wholesale Imports       Pamela Castillo
13               Saveley & Henriot, Co.           Loui Bondur
14              Dragon Souveniers, Ltd.            Mami Nishi
15                   Muscle Machine Inc        Foon Yue Tseng
16                Diecast Classics Inc.       Steve Patterson
17                 Technics Stores Inc.       Leslie Jennings
18                     Handji Gifts& Co           Peter Marsh
19                         Herkku Gifts           Barry Jones
20               American Souvenirs Inc        Foon Yue Tseng
21                    Porto Imports Co.                  None
22             Daedalus Designs Imports      Gerard Hernandez
23            La Corne D'abondance, Co.           Loui Bondur
24           Cambridge Collectables Co.        Julie Firrelli
25                      Gift Depot Inc.         George Vanauf
26                 Osaka Souveniers Co.            Mami Nishi
27                      Vitachrome Inc.        Foon Yue Tseng
28                 Toys of Finland, Co.            Larry Bott
29                       AV Stores, Co.            Larry Bott
..                                  ...                   ...
92                  L'ordine Souveniers       Pamela Castillo
93              Tokyo Collectables, Ltd            Mami Nishi
94                    Auto Canal+ Petit           Loui Bondur
95       Stuttgart Collectable Exchange                  None
96        Extreme Desk Decorations, Ltd           Peter Marsh
97   Bavarian Collectables Imports, Co.           Barry Jones
98                 Classic Legends Inc.        Foon Yue Tseng
99             Feuer Online Stores, Inc                  None
100                    Gift Ideas Corp.         George Vanauf
101             Scandinavian Gift Ideas           Barry Jones
102           The Sharp Gifts Warehouse       Leslie Jennings
103                     Mini Auto Werke       Pamela Castillo
104                    Super Scale Inc.        Foon Yue Tseng
105                     Microscale Inc.        Foon Yue Tseng
106          Corrida Auto Replicas, Ltd         Martin Gerard
107                    Warburg Exchange                  None
108                    FunGiftIdeas.com       Steve Patterson
109                 Anton Designs, Ltd.                  None
110        Australian Collectables, Ltd           Andy Fixter
111                  Frau da Collezione       Pamela Castillo
112         West Coast Collectables Co.       Leslie Thompson
113                 Mit Vergnügen & Co.                  None
114           Kremlin Collectables, Co.                  None
115                  Raanan Stores, Inc                  None
116          Iberia Gift Imports, Corp.         Martin Gerard
117        Motor Mint Distributors Inc.         George Vanauf
118            Signal Collectibles Ltd.       Leslie Jennings
119      Double Decker Gift Stores, Ltd            Larry Bott
120                Diecast Collectables        Julie Firrelli
121                   Kelly's Gift Shop           Peter Marsh

[122 rows x 2 columns]

### 2. Report total payments for Atelier graphique.

In [10]:
run ("""
SELECT 
    t1.customerName, SUM(t2.amount) AS totalPayments
FROM
    customers t1
RIGHT JOIN
    payments t2
USING
    (customerNumber)
WHERE 
    customerName = 'Atelier graphique'
GROUP BY 
    customerNumber
    """)

        customerName  totalPayments
0  Atelier graphique       22314.36

### 3. Report the total payments by date

In [12]:
run ("SELECT paymentDate, SUM(amount) totalPayments FROM payments GROUP BY paymentDate")

    paymentDate  totalPayments
0    2003-01-16       10223.83
1    2003-01-28       10549.01
2    2003-01-30        5494.78
3    2003-02-16       50218.95
4    2003-02-20       53959.21
5    2003-02-25       40206.20
6    2003-03-02       52151.81
7    2003-03-09       51001.22
8    2003-03-12       22292.62
9    2003-03-20       25833.14
10   2003-03-27       48425.69
11   2003-04-09       24212.79
12   2003-04-11       11044.30
13   2003-04-16       21665.98
14   2003-04-19        1627.56
15   2003-04-20       33383.14
16   2003-04-22       44380.15
17   2003-05-09        3101.40
18   2003-05-12       35826.33
19   2003-05-20       45864.03
20   2003-05-21       16700.47
21   2003-05-25       50824.66
22   2003-05-31        7565.08
23   2003-06-05       14571.44
24   2003-06-06       32641.98
25   2003-06-13       57131.92
26   2003-06-18       58841.35
27   2003-06-25       17032.29
28   2003-07-05        2880.00
29   2003-07-06        6036.96
..          ...            ...
202  2005-02-02       12692.19
203  2005-02-03       14379.90
204  2005-02-06       39580.60
205  2005-02-09       27083.78
206  2005-02-12       28322.83
207  2005-02-14       33967.73
208  2005-02-15       46770.52
209  2005-02-22       49523.67
210  2005-03-01       21432.31
211  2005-03-02        3452.75
212  2005-03-05      101244.59
213  2005-03-10       23602.90
214  2005-03-15       46781.66
215  2005-03-18      120166.58
216  2005-03-25       65071.26
217  2005-03-27        3516.04
218  2005-04-15       30293.77
219  2005-04-16       83598.04
220  2005-04-18       27966.54
221  2005-04-23       12190.85
222  2005-04-30       29848.52
223  2005-05-03       43964.87
224  2005-05-17       17928.09
225  2005-05-18         615.45
226  2005-05-19       75396.26
227  2005-05-20       29070.38
228  2005-05-23       75020.13
229  2005-05-25       30253.75
230  2005-06-03       12432.32
231  2005-06-09       46656.94

[232 rows x 2 columns]

### 4. Report the products that have not been sold.

In [22]:
run ("""
SELECT 
    t1.productCode, t1.productName, t2.quantityOrdered 
FROM 
    products t1
LEFT JOIN
    orderDetails t2
USING
    (productCode)
WHERE
    t2.quantityOrdered IS NULL
    """)

  productCode        productName quantityOrdered
0    S18_3233  1985 Toyota Supra            None

### 5. List the amount paid by each customer.

In [192]:
run ("""
SELECT 
    t1.customerName, SUM(t2.amount) amountPaid
FROM
    customers t1
INNER JOIN
    payments t2
USING
    (customerNumber)
GROUP BY
    customerName
    """)

                          customerName  amountPaid
0                         Alpha Cognac    60483.36
1                   Amica Models & Co.    82223.23
2              Anna's Decorations, Ltd   137034.22
3                    Atelier graphique    22314.36
4         Australian Collectables, Ltd    44920.76
5           Australian Collectors, Co.   180585.07
6          Australian Gift Network, Co    55190.16
7                 Auto Associés & Cie.    58876.41
8                    Auto Canal+ Petit    86436.97
9              Auto-Moto Classics Inc.    21554.26
10                      AV Stores, Co.   148410.09
11                  Baane Mini Imports   104224.79
12  Bavarian Collectables Imports, Co.    31310.09
13                Blauer See Auto, Co.    75937.76
14                   Boards & Toys Co.     7918.60
15                         CAF Imports    46751.14
16          Cambridge Collectables Co.    32198.69
17      Canadian Gift Exchange Network    70122.19
18             Classic Gift Ideas, Inc    57939.34
19                Classic Legends Inc.    69214.33
20             Clover Collections, Co.    49898.27
21        Collectable Mini Designs Co.    80375.24
22          Collectables For Less Inc.    73533.65
23            Corporate Gift Ideas Co.   132340.78
24          Corrida Auto Replicas, Ltd   112440.09
25                     Cruz & Sons Co.    87468.30
26            Daedalus Designs Imports    61781.70
27            Danish Wholesale Imports   107446.50
28               Diecast Classics Inc.    98509.25
29                Diecast Collectables    65541.74
..                                 ...         ...
68            Online Mini Collectables    55577.26
69                Osaka Souveniers Co.    62361.22
70             Oulu Toy Supplies, Inc.    95706.15
71                          Petit Auto    62253.85
72        Québec Home Shopping Network    68977.67
73                  Reims Collectables   126983.19
74                       Rovelli Gifts   127529.69
75   Royal Canadian Collectables, Ltd.    66812.00
76                        Royale Belge    29217.18
77               Salzburg Collectables    85060.00
78              Saveley & Henriot, Co.   130305.35
79             Scandinavian Gift Ideas    76776.44
80            Signal Collectibles Ltd.    42570.37
81                  Signal Gift Stores    80180.98
82           Souveniers And Things Co.    91655.61
83            Stylish Desk Decors, Co.    80556.73
84                 Suominen Souveniers   103896.74
85                    Super Scale Inc.    70378.65
86                Technics Stores Inc.   104545.22
87             Tekni Collectables Inc.    38281.51
88           The Sharp Gifts Warehouse    59551.38
89             Tokyo Collectables, Ltd   105548.73
90             Toms Spezialitäten, Ltd    89223.14
91                Toys of Finland, Co.    95546.46
92                   Toys4GrownUps.com    93803.30
93               UK Collectables, Ltd.    61167.18
94                     Vida Sport, Ltd   108777.92
95                     Vitachrome Inc.    72497.64
96            Volvo Model Replicas, Co    43680.65
97         West Coast Collectables Co.    43748.72

[98 rows x 2 columns]

### 6. How many orders have been placed by Herkku Gifts?

In [42]:
run ("""
SELECT 
    t1.customerName, COUNT(t2.orderNumber) totalOrders
FROM 
    customers t1
INNER JOIN
    orders t2
USING
    (customerNumber)
WHERE 
    t1.customerName = 'Herkku Gifts'
    """)

   customerName  totalOrders
0  Herkku Gifts            3

### 7. Who are the employees in Boston?

In [47]:
run ("""
SELECT 
    t1.employeeNumber, CONCAT(t1.firstName,' ',t1.lastName) employeeName, t2.city
FROM
    employees t1
INNER JOIN
    offices t2
USING 
    (officeCode)
WHERE
    t2.city = 'Boston'
    """)

   employeeNumber     employeeName    city
0            1188   Julie Firrelli  Boston
1            1216  Steve Patterson  Boston

### 8. Report those payments greater than $100,000. Sort the report so the customer who made the highest payment appears first.

In [86]:
run ("""
SELECT 
    t2.paymentDate, t1.customerName, t2.amount
FROM
    customers t1
LEFT JOIN
    payments t2
USING
    (customerNumber)
WHERE
    amount>100000
ORDER BY
    amount
DESC
    """)

  paymentDate                  customerName     amount
0  2005-03-18        Euro+ Shopping Channel  120166.58
1  2004-12-31        Euro+ Shopping Channel  116208.40
2  2003-08-15  Mini Gifts Distributors Ltd.  111654.40
3  2003-12-26       Dragon Souveniers, Ltd.  105743.00
4  2005-03-05  Mini Gifts Distributors Ltd.  101244.59

### 9. List the value of 'On Hold' orders.

In [194]:
#Daftar harga (?)
run ("""
SELECT 
    t1.orderNumber, t2.productCode, t2.priceEach, t1.status
FROM
    orders t1
INNER JOIN
    orderDetails t2
USING
    (orderNumber)
WHERE
    status = 'On Hold'
    """)

    orderNumber productCode  priceEach   status
0         10334    S10_4962     130.01  On Hold
1         10334    S18_2319     108.00  On Hold
2         10334    S18_2432      52.87  On Hold
3         10334    S18_3232     147.33  On Hold
4         10334    S18_4600     101.71  On Hold
5         10334    S24_2300     117.57  On Hold
6         10401    S18_2581      75.19  On Hold
7         10401    S24_1785      87.54  On Hold
8         10401    S24_3949      59.37  On Hold
9         10401    S24_4278      65.93  On Hold
10        10401    S32_1374      81.91  On Hold
11        10401    S32_4289      62.60  On Hold
12        10401    S50_1341      41.46  On Hold
13        10401   S700_1691      77.64  On Hold
14        10401   S700_2466      98.72  On Hold
15        10401   S700_2834      96.11  On Hold
16        10401   S700_3167      73.60  On Hold
17        10401   S700_4002      66.63  On Hold
18        10407    S18_1589     114.48  On Hold
19        10407    S18_1749     141.10  On Hold
20        10407    S18_2248      58.12  On Hold
21        10407    S18_2870     132.00  On Hold
22        10407    S18_4409      91.11  On Hold
23        10407    S18_4933      64.14  On Hold
24        10407    S24_1046      68.35  On Hold
25        10407    S24_1628      45.78  On Hold
26        10407    S24_2766      81.78  On Hold
27        10407    S24_2887      98.65  On Hold
28        10407    S24_3191      77.05  On Hold
29        10407    S24_3432     101.73  On Hold
30        10414    S10_4757     114.24  On Hold
31        10414    S18_3029      77.42  On Hold
32        10414    S18_3140     128.39  On Hold
33        10414    S18_3259      85.71  On Hold
34        10414    S18_4522      83.38  On Hold
35        10414    S24_2011     108.14  On Hold
36        10414    S24_3151      72.58  On Hold
37        10414    S24_3816      72.96  On Hold
38        10414   S700_1138      62.00  On Hold
39        10414   S700_1938      74.48  On Hold
40        10414   S700_2610      61.44  On Hold
41        10414   S700_3505      84.14  On Hold
42        10414   S700_3962      84.41  On Hold
43        10414    S72_3212      54.60  On Hold

### 10. Report the number of orders 'On Hold' for each customer.

In [74]:
run ("""
SELECT 
    t1.customerNumber, t1.customerName, COUNT(t2.orderDate) totalOrders
FROM
    customers t1
LEFT JOIN
    orders t2
USING
    (customerNumber)
WHERE
    status = 'On Hold'
GROUP BY
    customerNumber
    """)

   customerNumber               customerName  totalOrders
0             144   Volvo Model Replicas, Co            1
1             328    Tekni Collectables Inc.            1
2             362          Gifts4AllAges.com            1
3             450  The Sharp Gifts Warehouse            1

## Many to many relationship

### 1. List products sold by order date.

In [197]:
run ("""
SELECT 
    t1.productCode, t1.productName, t2.quantityOrdered, t3.orderDate
FROM 
    products t1 
RIGHT JOIN 
    orderDetails t2 
USING 
    (productCode)
INNER JOIN
    orders t3
USING 
    (orderNumber)
WHERE
    quantityOrdered IS NOT NULL
ORDER BY
    orderDate
    """)

,productCode,productName,quantityOrdered,orderDate
0,S18_1749,1917 Grand Touring Sedan,30,2003-01-06
1,S18_2248,1911 Ford Town Car,50,2003-01-06
2,S18_4409,1932 Alfa Romeo 8C2300 Spider Sport,22,2003-01-06
3,S24_3969,1936 Mercedes Benz 500k Roadster,49,2003-01-06
4,S18_2325,1932 Model A Ford J-Coupe,25,2003-01-09
5,S18_2795,1928 Mercedes-Benz SSK,26,2003-01-09
6,S24_1937,1939 Chevrolet Deluxe Coupe,45,2003-01-09
7,S24_2022,1938 Cadillac V-16 Presidential Limousine,46,2003-01-09
8,S18_1342,1937 Lincoln Berline,39,2003-01-10
9,S18_1367,1936 Mercedes-Benz 500K Special Roadster,41,2003-01-10
10,S10_1949,1952 Alpine Renault 1300,26,2003-01-29
11,S10_4962,1962 LanciaA Delta 16V,42,2003-01-29
12,S12_1666,1958 Setra Bus,27,2003-01-29
13,S18_1097,1940 Ford Pickup Truck,35,2003-01-29
14,S18_2432,1926 Ford Fire Engine,22,2003-01-29
15,S18_2949,1913 Ford Model T Speedster,27,2003-01-29
16,S18_2957,1934 Ford V8 Coupe,35,2003-01-29
17,S18_3136,18th Century Vintage Horse Carriage,25,2003-01-29
18,S18_3320,1917 Maxwell Touring Car,46,2003-01-29
19,S18_4600,1940s Ford truck,36,2003-01-29
20,S18_4668,1939 Cadillac Limousine,41,2003-01-29
21,S24_2300,1962 Volkswagen Microbus,36,2003-01-29
22,S24_4258,1936 Chrysler Airflow,25,2003-01-29
23,S32_1268,1980’s GM Manhattan Express,31,2003-01-29
24,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,45,2003-01-29
25,S700_2824,1982 Camaro Z28,42,2003-01-29
26,S12_3148,1969 Corvair Monza,34,2003-01-31
27,S12_4473,1957 Chevy Pickup,41,2003-01-31
28,S18_2238,1998 Chrysler Plymouth Prowler,24,2003-01-31
29,S18_2319,1964 Mercedes Tour Bus,29,2003-01-31
...,...,...,...,...
2966,S24_3432,2002 Chevy Corvette,26,2005-05-29
2967,S24_3969,1936 Mercedes Benz 500k Roadster,15,2005-05-29
2968,S18_2795,1928 Mercedes-Benz SSK,35,2005-05-29
2969,S24_2022,1938 Cadillac V-16 Presidential Limousine,40,2005-05-29
2970,S18_1342,1937 Lincoln Berline,51,2005-05-30
2971,S18_1367,1936 Mercedes-Benz 500K Special Roadster,25,2005-05-30
2972,S18_2949,1913 Ford Model T Speedster,10,2005-05-30
2973,S18_2957,1934 Ford V8 Coupe,31,2005-05-30
2974,S18_3136,18th Century Vintage Horse Carriage,21,2005-05-30
2975,S18_3320,1917 Maxwell Touring Car,21,2005-05-30
2976,S24_4258,1936 Chrysler Airflow,28,2005-05-30
2977,S10_1949,1952 Alpine Renault 1300,50,2005-05-31
2978,S12_1666,1958 Setra Bus,49,2005-05-31
2979,S18_1097,1940 Ford Pickup Truck,54,2005-05-31
2980,S18_4668,1939 Cadillac Limousine,26,2005-05-31
2981,S32_3522,1996 Peterbilt 379 Stake Bed with Outrigger,44,2005-05-31
2982,S700_2824,1982 Camaro Z28,46,2005-05-31
2983,S10_4962,1962 LanciaA Delta 16V,38,2005-05-31
2984,S12_4473,1957 Chevy Pickup,33,2005-05-31
2985,S18_2238,1998 Chrysler Plymouth Prowler,28,2005-05-31
2986,S18_2319,1964 Mercedes Tour Bus,38,2005-05-31
2987,S18_2432,1926 Ford Fire Engine,19,2005-05-31
2988,S18_3232,1992 Ferrari 360 Spider red,28,2005-05-31
2989,S18_4600,1940s Ford truck,38,2005-05-31
2990,S24_1444,1970 Dodge Coronet,55,2005-05-31
2991,S24_2300,1962 Volkswagen Microbus,49,2005-05-31
2992,S24_2840,1958 Chevy Corvette Limited Edition,31,2005-05-31
2993,S32_1268,1980’s GM Manhattan Express,41,2005-05-31
2994,S32_2509,1954 Greyhound Scenicruiser,11,2005-05-31
2995,S50_1392,Diamond T620 Semi-Skirted Tanker,18,2005-05-31

### 2. List the order dates in descending order for orders for the 1940 Ford Pickup Truck.

In [116]:
run ("""
SELECT 
    t1.orderNumber, t2.orderDate, t3.productName 
FROM
    orderDetails t1
RIGHT JOIN
    orders t2
USING
    (orderNumber)
LEFT JOIN
    products t3
USING
    (productCode)
WHERE
    productName = '1940 Ford Pickup Truck'
ORDER BY
    orderDate
DESC
     """)

    orderNumber   orderDate             productName
0         10424  2005-05-31  1940 Ford Pickup Truck
1         10411  2005-05-01  1940 Ford Pickup Truck
2         10391  2005-03-09  1940 Ford Pickup Truck
3         10381  2005-02-17  1940 Ford Pickup Truck
4         10370  2005-01-20  1940 Ford Pickup Truck
5         10357  2004-12-10  1940 Ford Pickup Truck
6         10347  2004-11-29  1940 Ford Pickup Truck
7         10333  2004-11-18  1940 Ford Pickup Truck
8         10322  2004-11-04  1940 Ford Pickup Truck
9         10312  2004-10-21  1940 Ford Pickup Truck
10        10304  2004-10-11  1940 Ford Pickup Truck
11        10291  2004-09-08  1940 Ford Pickup Truck
12        10280  2004-08-17  1940 Ford Pickup Truck
13        10270  2004-07-19  1940 Ford Pickup Truck
14        10258  2004-06-15  1940 Ford Pickup Truck
15        10245  2004-05-04  1940 Ford Pickup Truck
16        10228  2004-03-10  1940 Ford Pickup Truck
17        10215  2004-01-29  1940 Ford Pickup Truck
18        10206  2003-12-05  1940 Ford Pickup Truck
19        10194  2003-11-25  1940 Ford Pickup Truck
20        10183  2003-11-13  1940 Ford Pickup Truck
21        10174  2003-11-06  1940 Ford Pickup Truck
22        10164  2003-10-21  1940 Ford Pickup Truck
23        10150  2003-09-19  1940 Ford Pickup Truck
24        10140  2003-07-24  1940 Ford Pickup Truck
25        10126  2003-05-28  1940 Ford Pickup Truck
26        10113  2003-03-26  1940 Ford Pickup Truck
27        10103  2003-01-29  1940 Ford Pickup Truck

### 3. List the names of customers and their corresponding order number where a particular order from that customer has a value greater than $25,000?

In [132]:
run ("""
SELECT
    t1.customerName, t2.orderNumber, t3.amount
FROM
    customers t1
LEFT JOIN
    orders t2
USING 
    (customerNumber)
LEFT JOIN
    payments t3
USING
    (customerNumber)
WHERE
    amount > 25000
    """)

                     customerName  orderNumber    amount
0              Signal Gift Stores        10124  32641.98
1              Signal Gift Stores        10278  32641.98
2              Signal Gift Stores        10346  32641.98
3              Signal Gift Stores        10124  33347.88
4              Signal Gift Stores        10278  33347.88
5              Signal Gift Stores        10346  33347.88
6      Australian Collectors, Co.        10120  45864.03
7      Australian Collectors, Co.        10125  45864.03
8      Australian Collectors, Co.        10223  45864.03
9      Australian Collectors, Co.        10342  45864.03
10     Australian Collectors, Co.        10347  45864.03
11     Australian Collectors, Co.        10120  82261.22
12     Australian Collectors, Co.        10125  82261.22
13     Australian Collectors, Co.        10223  82261.22
14     Australian Collectors, Co.        10342  82261.22
15     Australian Collectors, Co.        10347  82261.22
16     Australian Collectors, Co.        10120  44894.74
17     Australian Collectors, Co.        10125  44894.74
18     Australian Collectors, Co.        10223  44894.74
19     Australian Collectors, Co.        10342  44894.74
20     Australian Collectors, Co.        10347  44894.74
21              La Rochelle Gifts        10275  47924.19
22              La Rochelle Gifts        10315  47924.19
23              La Rochelle Gifts        10375  47924.19
24              La Rochelle Gifts        10425  47924.19
25              La Rochelle Gifts        10275  49523.67
26              La Rochelle Gifts        10315  49523.67
27              La Rochelle Gifts        10375  49523.67
28              La Rochelle Gifts        10425  49523.67
29             Baane Mini Imports        10103  50218.95
..                            ...          ...       ...
876              FunGiftIdeas.com        10388  48355.87
877  Australian Collectables, Ltd        10193  35505.63
878  Australian Collectables, Ltd        10265  35505.63
879  Australian Collectables, Ltd        10415  35505.63
880   West Coast Collectables Co.        10199  36070.47
881   West Coast Collectables Co.        10215  36070.47
882    Iberia Gift Imports, Corp.        10184  47513.19
883    Iberia Gift Imports, Corp.        10303  47513.19
884  Motor Mint Distributors Inc.        10109  45994.07
885  Motor Mint Distributors Inc.        10236  45994.07
886  Motor Mint Distributors Inc.        10331  45994.07
887  Motor Mint Distributors Inc.        10109  25833.14
888  Motor Mint Distributors Inc.        10236  25833.14
889  Motor Mint Distributors Inc.        10331  25833.14
890      Signal Collectibles Ltd.        10149  29997.09
891      Signal Collectibles Ltd.        10219  29997.09
892          Diecast Collectables        10207  59265.14
893          Diecast Collectables        10243  59265.14
894             Kelly's Gift Shop        10138  30253.75
895             Kelly's Gift Shop        10179  30253.75
896             Kelly's Gift Shop        10360  30253.75
897             Kelly's Gift Shop        10399  30253.75
898             Kelly's Gift Shop        10138  32077.44
899             Kelly's Gift Shop        10179  32077.44
900             Kelly's Gift Shop        10360  32077.44
901             Kelly's Gift Shop        10399  32077.44
902             Kelly's Gift Shop        10138  52166.00
903             Kelly's Gift Shop        10179  52166.00
904             Kelly's Gift Shop        10360  52166.00
905             Kelly's Gift Shop        10399  52166.00

[906 rows x 3 columns]

### 4. Are there any products that appear on all orders?

In [157]:
run ("""
SELECT
    t2.productCode, t2.productName, COUNT(DISTINCT t1.orderNumber) AS jumlahDiOrder
FROM
    orderDetails t1
LEFT JOIN
    products t2
USING 
    (productCode)
GROUP BY
    productCode
HAVING
    jumlahDiOrder = (SELECT COUNT(DISTINCT orderNumber) AS jumlahOrder FROM orderDetails)
    """)

Empty DataFrame
Columns: [productCode, productName, jumlahDiOrder]
Index: []

In [159]:
print ("Based on the table above, there isn't any products that appear on all orders")

Based on the table above, there isn't any products that appear on all orders

### 5. List the names of products sold at less than 80% of the MSRP.

In [163]:
run ("""
SELECT 
    t1.productCode, t1.productName, t1.MSRP, t2.priceEach
FROM
    products t1
LEFT JOIN
    orderDetails t2
USING
    (productCode)
WHERE
    priceEach < 0.8*MSRP
    """)

   productCode                                  productName    MSRP  priceEach
0     S10_2016                        1996 Moto Guzzi 1100i  118.94      95.15
1     S18_1129                              1993 Mazda RX-7  141.54     113.23
2     S18_1342                         1937 Lincoln Berline  102.74      82.19
3     S18_1589                        1965 Aston Martin DB5  124.44      99.55
4     S18_1589                        1965 Aston Martin DB5  124.44      99.55
5     S18_1662                  1980s Black Hawk Helicopter  157.69     126.15
6     S18_1662                  1980s Black Hawk Helicopter  157.69     126.15
7     S18_2248                           1911 Ford Town Car   60.54      48.43
8     S18_2581                               P-51-D Mustang   84.48      67.58
9     S18_2581                               P-51-D Mustang   84.48      67.58
10    S18_3232                  1992 Ferrari 360 Spider red  169.34     135.47
11    S18_3232                  1992 Ferrari 360 Spider red  169.34     135.47
12    S18_3232                  1992 Ferrari 360 Spider red  169.34     135.47
13    S18_3232                  1992 Ferrari 360 Spider red  169.34     135.47
14    S18_3259                     Collectable Wooden Train  100.84      80.67
15    S18_3482                        1976 Ford Gran Torino  146.99     117.59
16    S18_4409          1932 Alfa Romeo 8C2300 Spider Sport   92.03      73.62
17    S18_4600                             1940s Ford truck  121.08      96.86
18    S18_4600                             1940s Ford truck  121.08      96.86
19    S18_4600                             1940s Ford truck  121.08      96.86
20    S24_1937                  1939 Chevrolet Deluxe Coupe   33.19      26.55
21    S24_1937                  1939 Chevrolet Deluxe Coupe   33.19      26.55
22    S24_2011                        18th century schooner  122.89      98.31
23    S24_2300                     1962 Volkswagen Microbus  127.79     102.23
24    S24_2300                     1962 Volkswagen Microbus  127.79     102.23
25    S24_2887                            1952 Citroen-15CV  117.44      93.95
26    S24_2887                            1952 Citroen-15CV  117.44      93.95
27    S24_3371                    1971 Alpine Renault 1600s   61.23      48.98
28    S24_3856                      1956 Porsche 356A Coupe  140.43     112.34
29    S24_3856                      1956 Porsche 356A Coupe  140.43     112.34
30    S24_3856                      1956 Porsche 356A Coupe  140.43     112.34
31    S24_3949                     Corsair F4U ( Bird Cage)   68.24      54.59
32    S24_3969             1936 Mercedes Benz 500k Roadster   41.03      32.82
33    S24_3969             1936 Mercedes Benz 500k Roadster   41.03      32.82
34    S24_3969             1936 Mercedes Benz 500k Roadster   41.03      32.82
35    S32_1374                             1997 BMW F650 ST   99.89      79.91
36    S32_3207       1950's Chicago Surface Lines Streetcar   62.14      49.71
37    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger   64.64      51.71
38    S50_1341                 1930 Buick Marquette Phaeton   43.64      34.91
39    S50_1514               1962 City of Detroit Streetcar   58.58      46.86
40   S700_1691                  American Airlines: B767-300   91.34      73.07
41   S700_1691                  American Airlines: B767-300   91.34      73.07
42   S700_2610                    The USS Constitution Ship   72.28      57.82
43   S700_4002                    American Airlines: MD-11S   74.03      59.22

### 6. Reports those products that have been sold with a markup of 100% or more (i.e., the priceEach is at least twice the buyPrice)

In [191]:
run ("""
SELECT 
    t1.productCode, t1.productName, t1.MSRP, t1.buyPrice, t2.priceEach
FROM
    products t1
LEFT JOIN
    orderDetails t2
USING
    (productCode)
WHERE
    priceEach >= 2*buyPrice
    """)

,productCode,productName,MSRP,buyPrice,priceEach
0,S10_1949,1952 Alpine Renault 1300,214.30,98.58,214.30
1,S10_1949,1952 Alpine Renault 1300,214.30,98.58,197.16
2,S10_1949,1952 Alpine Renault 1300,214.30,98.58,205.73
3,S10_1949,1952 Alpine Renault 1300,214.30,98.58,212.16
4,S10_1949,1952 Alpine Renault 1300,214.30,98.58,207.87
5,S10_1949,1952 Alpine Renault 1300,214.30,98.58,203.59
6,S10_1949,1952 Alpine Renault 1300,214.30,98.58,203.59
7,S10_1949,1952 Alpine Renault 1300,214.30,98.58,205.73
8,S10_1949,1952 Alpine Renault 1300,214.30,98.58,214.30
9,S10_1949,1952 Alpine Renault 1300,214.30,98.58,205.73
10,S10_1949,1952 Alpine Renault 1300,214.30,98.58,210.01
11,S10_1949,1952 Alpine Renault 1300,214.30,98.58,201.44
12,S10_1949,1952 Alpine Renault 1300,214.30,98.58,214.30
13,S10_1949,1952 Alpine Renault 1300,214.30,98.58,199.30
14,S10_1949,1952 Alpine Renault 1300,214.30,98.58,205.73
15,S10_1949,1952 Alpine Renault 1300,214.30,98.58,201.44
16,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,187.85
17,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,182.04
18,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,191.72
19,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,189.79
20,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,189.79
21,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,193.66
22,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,187.85
23,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,189.79
24,S10_4698,2003 Harley-Davidson Eagle Drag Bike,193.66,91.02,182.04
25,S12_1099,1968 Ford Mustang,194.57,95.34,190.68
26,S12_1099,1968 Ford Mustang,194.57,95.34,192.62
27,S12_1108,2001 Ferrari Enzo,207.80,95.59,205.72
28,S12_1108,2001 Ferrari Enzo,207.80,95.59,195.33
29,S12_1108,2001 Ferrari Enzo,207.80,95.59,193.25
...,...,...,...,...,...
470,S700_2047,HMS Bounty,90.52,39.83,83.28
471,S700_2047,HMS Bounty,90.52,39.83,85.99
472,S700_2047,HMS Bounty,90.52,39.83,83.28
473,S700_2047,HMS Bounty,90.52,39.83,89.61
474,S700_2047,HMS Bounty,90.52,39.83,81.47
475,S700_2047,HMS Bounty,90.52,39.83,86.90
476,S700_2047,HMS Bounty,90.52,39.83,85.99
477,S700_2047,HMS Bounty,90.52,39.83,85.09
478,S700_2047,HMS Bounty,90.52,39.83,82.37
479,S700_2610,The USS Constitution Ship,72.28,33.97,72.28
480,S700_2610,The USS Constitution Ship,72.28,33.97,69.39
481,S700_2610,The USS Constitution Ship,72.28,33.97,69.39
482,S700_2610,The USS Constitution Ship,72.28,33.97,67.94
483,S700_2610,The USS Constitution Ship,72.28,33.97,69.39
484,S700_2610,The USS Constitution Ship,72.28,33.97,68.67
485,S700_2610,The USS Constitution Ship,72.28,33.97,71.56
486,S700_2610,The USS Constitution Ship,72.28,33.97,68.67
487,S700_2610,The USS Constitution Ship,72.28,33.97,70.11
488,S700_2610,The USS Constitution Ship,72.28,33.97,69.39
489,S700_2824,1982 Camaro Z28,101.15,46.53,94.07
490,S700_2824,1982 Camaro Z28,101.15,46.53,97.10
491,S700_2824,1982 Camaro Z28,101.15,46.53,101.15
492,S700_2824,1982 Camaro Z28,101.15,46.53,95.08
493,S700_2824,1982 Camaro Z28,101.15,46.53,101.15
494,S700_2824,1982 Camaro Z28,101.15,46.53,96.09
495,S700_2824,1982 Camaro Z28,101.15,46.53,94.07
496,S700_2824,1982 Camaro Z28,101.15,46.53,100.14
497,S700_2824,1982 Camaro Z28,101.15,46.53,101.15
498,S700_4002,American Airlines: MD-11S,74.03,36.27,74.03
499,S700_4002,American Airlines: MD-11S,74.03,36.27,73.29

### 7. List the products ordered on a Monday.

In [184]:
run ("""
SELECT
    DISTINCT t1.productCode, t1.productName
FROM
    products t1
INNER JOIN
    orderDetails t2
USING 
    (productCode)
INNER JOIN
    orders t3
USING
    (orderNumber)
WHERE 
    DAYNAME(t3.orderDate) = 'Monday'
    """)

   productCode                                  productName
0     S10_1678        1969 Harley Davidson Ultimate Chopper
1     S10_1949                     1952 Alpine Renault 1300
2     S10_2016                        1996 Moto Guzzi 1100i
3     S10_4698         2003 Harley-Davidson Eagle Drag Bike
4     S10_4757                          1972 Alfa Romeo GTA
5     S10_4962                       1962 LanciaA Delta 16V
6     S12_1099                            1968 Ford Mustang
7     S12_1108                            2001 Ferrari Enzo
8     S12_1666                               1958 Setra Bus
9     S12_2823                             2002 Suzuki XREO
10    S12_3148                           1969 Corvair Monza
11    S12_3380                           1968 Dodge Charger
12    S12_3990                      1970 Plymouth Hemi Cuda
13    S12_4675                           1969 Dodge Charger
14    S18_1097                       1940 Ford Pickup Truck
15    S18_1129                              1993 Mazda RX-7
16    S18_1342                         1937 Lincoln Berline
17    S18_1367     1936 Mercedes-Benz 500K Special Roadster
18    S18_1662                  1980s Black Hawk Helicopter
19    S18_1749                     1917 Grand Touring Sedan
20    S18_1889                  1948 Porsche 356-A Roadster
21    S18_1984                             1995 Honda Civic
22    S18_2238               1998 Chrysler Plymouth Prowler
23    S18_2248                           1911 Ford Town Car
24    S18_2319                       1964 Mercedes Tour Bus
25    S18_2325                    1932 Model A Ford J-Coupe
26    S18_2432                        1926 Ford Fire Engine
27    S18_2581                               P-51-D Mustang
28    S18_2625          1936 Harley Davidson El Knucklehead
29    S18_2795                       1928 Mercedes-Benz SSK
..         ...                                          ...
69    S24_3969             1936 Mercedes Benz 500k Roadster
70    S24_4048            1992 Porsche Cayenne Turbo Silver
71    S24_4258                        1936 Chrysler Airflow
72    S24_4278                      1900s Vintage Tri-Plane
73    S24_4620                        1961 Chevrolet Impala
74    S32_1268                  1980’s GM Manhattan Express
75    S32_1374                             1997 BMW F650 ST
76    S32_2206                            1982 Ducati 996 R
77    S32_3207       1950's Chicago Surface Lines Streetcar
78    S32_3522  1996 Peterbilt 379 Stake Bed with Outrigger
79    S32_4289                     1928 Ford Phaeton Deluxe
80    S32_4485                    1974 Ducati 350 Mk3 Desmo
81    S50_1341                 1930 Buick Marquette Phaeton
82    S50_1392             Diamond T620 Semi-Skirted Tanker
83    S50_1514               1962 City of Detroit Streetcar
84    S50_4713                           2002 Yamaha YZR M1
85   S700_1138                        The Schooner Bluenose
86   S700_1691                  American Airlines: B767-300
87   S700_1938                                The Mayflower
88   S700_2047                                   HMS Bounty
89   S700_2466               America West Airlines B757-200
90   S700_2610                    The USS Constitution Ship
91   S700_2824                              1982 Camaro Z28
92   S700_2834                                ATA: B757-300
93   S700_3167                           F/A 18 Hornet 1/72
94   S700_3505                                  The Titanic
95   S700_3962                               The Queen Mary
96   S700_4002                    American Airlines: MD-11S
97    S72_1253                             Boeing X-32A JSF
98    S72_3212                                   Pont Yacht

[99 rows x 2 columns]

### 8. What is the quantity on hand for products listed on 'On Hold' orders?

In [190]:
# berapa jumlah yang tersedia untuk produk yang On Hold (?)
run ("""
SELECT 
    t1.productCode, t1.productName, t1.quantityInStock, t3.status
FROM 
    products t1
INNER JOIN
    orderDetails t2
USING 
    (productCode)
INNER JOIN
    orders t3
USING
    (orderNumber)
WHERE
    status = 'On Hold'
    """)

   productCode                          productName  quantityInStock   status
0     S10_4962               1962 LanciaA Delta 16V             6791  On Hold
1     S18_2319               1964 Mercedes Tour Bus             8258  On Hold
2     S18_2432                1926 Ford Fire Engine             2018  On Hold
3     S18_3232          1992 Ferrari 360 Spider red             8347  On Hold
4     S18_4600                     1940s Ford truck             3128  On Hold
5     S24_2300             1962 Volkswagen Microbus             2327  On Hold
6     S18_2581                       P-51-D Mustang              992  On Hold
7     S24_1785     1928 British Royal Navy Airplane             3627  On Hold
8     S24_3949             Corsair F4U ( Bird Cage)             6812  On Hold
9     S24_4278              1900s Vintage Tri-Plane             2756  On Hold
10    S32_1374                     1997 BMW F650 ST              178  On Hold
11    S32_4289             1928 Ford Phaeton Deluxe              136  On Hold
12    S50_1341         1930 Buick Marquette Phaeton             7062  On Hold
13   S700_1691          American Airlines: B767-300             5841  On Hold
14   S700_2466       America West Airlines B757-200             9653  On Hold
15   S700_2834                        ATA: B757-300             7106  On Hold
16   S700_3167                   F/A 18 Hornet 1/72              551  On Hold
17   S700_4002            American Airlines: MD-11S             8820  On Hold
18    S18_1589                1965 Aston Martin DB5             9042  On Hold
19    S18_1749             1917 Grand Touring Sedan             2724  On Hold
20    S18_2248                   1911 Ford Town Car              540  On Hold
21    S18_2870         1999 Indy 500 Monte Carlo SS             8164  On Hold
22    S18_4409  1932 Alfa Romeo 8C2300 Spider Sport             6553  On Hold
23    S18_4933                1957 Ford Thunderbird             3209  On Hold
24    S24_1046           1970 Chevy Chevelle SS 454             1005  On Hold
25    S24_1628            1966 Shelby Cobra 427 S/C             8197  On Hold
26    S24_2766                   1949 Jaguar XK 120             2350  On Hold
27    S24_2887                    1952 Citroen-15CV             1452  On Hold
28    S24_3191            1969 Chevrolet Camaro Z28             4695  On Hold
29    S24_3432                  2002 Chevy Corvette             9446  On Hold
30    S10_4757                  1972 Alfa Romeo GTA             3252  On Hold
31    S18_3029               1999 Yamaha Speed Boat             4259  On Hold
32    S18_3140                    1903 Ford Model A             3913  On Hold
33    S18_3259             Collectable Wooden Train             6450  On Hold
34    S18_4522                  1904 Buick Runabout             8290  On Hold
35    S24_2011                18th century schooner             1898  On Hold
36    S24_3151     1912 Ford Model T Delivery Wagon             9173  On Hold
37    S24_3816             1940 Ford Delivery Sedan             6621  On Hold
38   S700_1138                The Schooner Bluenose             1897  On Hold
39   S700_1938                        The Mayflower              737  On Hold
40   S700_2610            The USS Constitution Ship             7083  On Hold
41   S700_3505                          The Titanic             1956  On Hold
42   S700_3962                       The Queen Mary             5088  On Hold
43    S72_3212                           Pont Yacht              414  On Hold